{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceDb": "Server=localhost;Database=test;User ID=sa;Password=123456aA;MultipleActiveResultSets=True;"
  }
}
